import math

a = float(input("Enter a: "))
b = float(input("Enter b: "))
c = float(input("Enter c: "))

d = b*b - 4*a*c   # discriminant

if d > 0:
    root1 = (-b + math.sqrt(d)) / (2*a)
    root2 = (-b - math.sqrt(d)) / (2*a)
    print("Two real and distinct roots:", root1, "and", root2)

elif d == 0:
    root = -b / (2*a)
    print("Two real and equal roots:", root)

else:
    real = -b / (2*a)
    imag = math.sqrt(-d) / (2*a)
    print("Complex roots:", real, "+", imag, "i and", real, "-", imag, "i")
